REACT_APP_BASIC_API_URL = 'https://dev225055.service-now.com/api/now/table/'
REACT_APP_USER_NAME = 'test-user'
REACT_APP_USER_PSW = 'nZgn]%ZF<+:u+pOZv8^x.EZVmnlXr;-;**&sfE.ZXhohLO5R*>6T4S7tXMfbF(0pI4,Awx&8J8(QoEM3L{B7:@eujOV_E]isL4GX'